# drip-tracker

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: features.tsx  side-panel-menu-items.tsx
frontend/src/pages/: error-page-not-found.tsx  layout.tsx  login-form.tsx  login-layout.tsx  welcome.tsx
src/main/kotlin/io/github/patrickbelanger/drip/tracker/: Application.kt
src/main/kotlin/io/github/patrickbelanger/drip/tracker/config/: SecurityConfiguration.kt
src/main/kotlin/io/github/patrickbelanger/drip/tracker/controllers/: LoginController.kt
src/main/resources/: application.properties
src/test/kotlin/io/github/patrickbelanger/drip/tracker/: ApplicationTests.kt
